docker : no configuration file provided: not found
    + CategoryInfo          : NotSpecified: (no configuratio... 
   ided: not found:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
