worker_processes 1;
events { worker_connections 1024; }

http {
  upstream auth_up { server auth-api:3000; }
  upstream usuarios_up { server usuarios-api:3000; }
  upstream proyectos_up { server proyectos-api:3000; }
  upstream tareas_up { server tareas-api:3000; }

  server {
    listen 80;

    location = /health { return 200 "ok\n"; }

    location /auth/ {
      proxy_pass http://auth_up/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /usuarios/ {
        proxy_pass http://usuarios_up;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /proyectos/ {PS C:\Users\Acer\Desktop\ADA2\Unidad 3> curl -Method PUT "http://localhost:3001/usuarios/1" `
>>   -Headers @{ "Content-Type" = "application/json" } `
>>   -Body '{ "nombre": "NuevoNombre", "email": "nuevo@email.com" }'


StatusCode        : 200
StatusDescription : OK
Content           : {"id":1,"nombre":"NuevoNo 
                    mbre","email":"nuevo@emai 
                    l.com"}
RawContent        : HTTP/1.1 200 OK
                    Connection: keep-alive    
                    Keep-Alive: timeout=5     
                    Content-Length: 57        
                    Content-Type:
                    application/json;
                    charset=utf-8
                    Date: Tue, 30 Sep 2025    
                    22:06:43 GMT
                    ETag: W/"39-gnWbWAVEfrfso 
                    tef9ikX...
Forms             : {}
Headers           : {[Connection,
                    keep-alive],
                    [Keep-Alive, timeout=5],  
                    [Content-Length, 57],     
                    [Content-Type,
                    application/json;
                    charset=utf-8]...}        
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : System.__ComObject        
RawContentLength  : 57


      proxy_pass http://proyectos_up/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /tareas/ {
      proxy_pass http://tareas_up/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
